.hero-section {
display: flex;
flex-basis: auto;
/* height: 50vh; */
}

.hero-section div {
    width: 700px;
    display: grid;
    place-items: center;
    gap: 15px;
    padding: 25px 5%;
}

.hero-section figure {
    width: 600px;
    
}

.hero-section figure img {
    width: 100%;
}

@media screen and (max-width: 900px) {
    .hero-section {
        display: flex;
        flex-direction: column;
    }

    .hero-section figure {
        width: 100%;
    }

    .hero-section figure img {
        width: 100%;
    }
    .hero-section div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        padding: 20px 10%;
        
    }

    .hero-section div h2 {
        align-self: start;
        text-transform: uppercase;
    }
}